# cargo-tracker

EurekaServer/: pom.xml
EurekaServer/src/main/java/org/anyframe/eureka/: EurekaApplication.java
salab-fsf-auth-svc/: .project  README.md  pom.xml
salab-fsf-auth-svc/src/main/java/com/sds/fsf/auth/: Application.java  ApplicationWebXml.java
salab-fsf-auth-svc/src/main/java/com/sds/fsf/auth/config/: CorsPreFlightConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java  WebConfigurer.java
salab-fsf-auth-svc/src/main/java/com/sds/fsf/auth/domain/: Authority.java  Client.java  User.java  UserEventHistory.java
salab-fsf-auth-svc/src/main/java/com/sds/fsf/auth/repository/: AuthorityRepository.java  ClientRepository.java  UserEventHistoryRepository.java  UserRepository.java
salab-fsf-auth-svc/src/main/java/com/sds/fsf/auth/service/: UserService.java  (+2 more)
salab-fsf-auth-svc/src/main/resources/: .h2.server.properties  logback.xml  oauth2.sql  oauth2_data.sql
salab-fsf-auth-svc/src/main/resources/config/: application-boot.yml  application-dev.yml  swagger.properties
salab-fsf-auth-svc/src/main/resources/config/liquibase/: authorities.csv  initial_schema.xml  master.xml  oauth_client_details.csv  users.csv  users_authorities.csv
salab-fsf-auth-svc/src/main/webapp/: index.html  index.html.org  index.tpl.html  oauth_redirect_code.html  oauth_redirect_token.html
salab-fsf-auth-svc/src/main/webapp/app/: app.js  constants.js
salab-fsf-auth-svc/src/main/webapp/app/common/auth/: auth.service.js  principal.service.js
salab-fsf-auth-svc/src/main/webapp/app/common/auth/provider/: auth.oauth2.service.js
salab-fsf-auth-svc/src/main/webapp/app/common/datepicker/: datepicker.service.js
salab-fsf-auth-svc/src/main/webapp/app/common/error/: accessdenied.html  chserrorpage.html  chsmessagepage.html  error.js
salab-fsf-auth-svc/src/main/webapp/app/common/footer/: footer.html
salab-fsf-auth-svc/src/main/webapp/app/common/form/: form.directive.js
salab-fsf-auth-svc/src/main/webapp/app/common/header/: header.controller.js  header.html  header.service.js
salab-fsf-auth-svc/src/main/webapp/app/common/language/: language.controller.js  language.service.js
salab-fsf-auth-svc/src/main/webapp/app/common/main/: main.controller.js  main.html  main.js
salab-fsf-auth-svc/src/main/webapp/app/common/pagination/: CHSPagination.header.tpl.html  CHSPagination.js  CHSPagination.table.header.tpl.html  CHSPagination.table.tpl.html  CHSPagination.tpl.html  dirPagination.js
salab-fsf-auth-svc/src/main/webapp/app/common/sidebar/: sidebar.controller.js  sidebar.html
salab-fsf-auth-svc/src/main/webapp/app/common/user/: user.service.js
salab-fsf-auth-svc/src/main/webapp/app/common/util/: base64.service.js  parse-links.service.js  truncate.filter.js
salab-fsf-auth-svc/src/main/webapp/app/modules/account/: app.module.js
salab-fsf-auth-svc/src/main/webapp/app/modules/account/config/: activate.config.js  findAccount.config.js  login.config.js  logout.config.js  password.config.js  register.config.js  settings.config.js
salab-fsf-auth-svc/src/main/webapp/app/modules/account/controllers/: activate.controller.js  findAccount.controller.js  login.controller.js  logout.controller.js  password.controller.js  register.controller.js  settings.controller.js
salab-fsf-auth-svc/src/main/webapp/app/modules/account/directives/: password.directive.js
salab-fsf-auth-svc/src/main/webapp/app/modules/account/services/: account.service.js  activate.service.js  password.service.js  register.service.js
salab-fsf-auth-svc/src/main/webapp/app/modules/account/views/: activate.view.html  findAccount.view.html  login.view.html  logout.view.html  register.view.html
salab-fsf-auth-svc/src/main/webapp/app/modules/admin/: app.module.js
salab-fsf-auth-svc/src/main/webapp/app/modules/admin/config/: authorities.config.js  clients.config.js
salab-fsf-auth-svc/src/main/webapp/app/modules/admin/controllers/: authorities.controller.js  clients.controller.js
salab-fsf-auth-svc/src/main/webapp/app/modules/admin/services/: authorities.service.js  clients.service.js
salab-fsf-auth-svc/src/main/webapp/app/modules/admin/views/: authorities.view.html  clients.view.html
salab-fsf-auth-svc/src/main/webapp/assets/css/: AdminLTE.css  AdminLTE.min.css  passwordStrengthBar.css
salab-fsf-auth-svc/src/main/webapp/assets/js/: app.js
salab-fsf-auth-svc/src/main/webapp/bower_components/angular-bootstrap/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/angular-cache-buster/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/angular-cookies/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/angular-dynamic-locale/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/angular-i18n/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/angular-resource/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/angular-translate/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/angular-translate-loader-partial/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/angular-translate-storage-cookie/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/angular-ui-grid/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/angular-ui-router/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/csv-js/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/ng-file-upload/: .bower.json
salab-fsf-auth-svc/src/main/webapp/bower_components/pdfmake/: .bower.json
salab-fsf-auth-svc/src/main/webapp/i18n/en/: book.json  main.json  register.json
salab-fsf-auth-svc/src/main/webapp/i18n/ko/: author.json  book.json  clients.json
salab-fsf-auth-svc/src/main/webapp/i18n/zh/: authorities.json  global.json  person.json  persontype.json  register.json
salab-fsf-auth-svc/src/main/webapp/test/account/: account.json
salab-fsf-auth-svc/src/main/webapp/test/push/: android-debug.apk
(+280 files in other folders)
