#

api.resource.prefix=auth/fsf
include.pattern=/.*

apiinfo.title=FSF_AUTH API
apiinfo.description=FSF_AUTH API Description.
apiinfo.termsOfServiceUrl=http://www.sds.samsung.com/
apiinfo.contact=
apiinfo.license=Copyright 2015 SAMSUNG SDS. All rights reserved.
apiinfo.licenseUrl=http://www.sds.samsung.com/
